#Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1




testspisok = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
a = input('что проверяем на повтор? ')

def SearchSecondEnter (spisok,n):
    count=0
    for i in range(0,len(spisok)):
        if spisok[i] == n:
            count+=1
            if count==2:
                print(i)
    if count == 0:
        print('в списке нет такой строки')
    elif count == 1:
        print('такая строка встречается в списке один раз')

SearchSecondEnter(testspisok,a)

        

     
