#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


a=int(input('Введите номер дня недели: '))

if a<0:
    a*=-1

def WeekendOrNot(x):
    if x<=5:
        print('нет')
    elif 6<=x<=7:
        print('да')
    else:
        print('такого номера для дня недели нет, введите число от 1 до 7')

WeekendOrNot(a)