##3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x=float(input('введите значение координаты x, x не должен быть равен 0: '))
y=float(input('введите значение координаты y, y не должен быть равен 0: '))

while x==0 or y==0:
    x=float(input('x или y был равен 0, попробуем снова. введите значение координаты x: '))
    y=float(input('введите значение координаты y: '))

def WhichQuadrant (a,b):
    if a>0 and b>0:
        print('1 квадрант')
    elif a<0 and b>0:
        print('2 квадрант')
    elif a<0 and b<0:
        print('3 квадрант')
    else:#if a>0 and b<0:
        print('4 квадрант')

WhichQuadrant(x,y)
