# Найти расстояние между точками в пространстве 2D
from math import sqrt

ax = int(input('Введите координату x первой точки: '))

ay = int(input('Введите координату y первой точки: '))

bx = int(input('Введите координату x второй точки: '))

by = int(input('Введите координату y второй точки: '))

#l = sqrt((bx-ax)*(bx-ax) + (by-ay)*(by-ay))
print(f'Длина отрезка между первой ({ax},{ay}) и второй ({bx},{by}) точкой равна {sqrt((bx-ax)*(bx-ax) + (by-ay)*(by-ay))}')